<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cl.gechs</groupId>
    <artifactId>export-to-excel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Export To Excel 1.0</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <version>0.6.4.201312101107</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skip>
                        false
                    </skip>
                </configuration>
            </plugin>
            <plugin>                
                <groupId>org.jacoco</groupId>                
                <artifactId>jacoco-maven-plugin</artifactId>                
                <version>0.7.0.201403182114</version>                
                <executions>                    
                    <execution>                        
                        <goals>                            
                            <goal>prepare-agent</goal>                        
                        </goals>                    
                    </execution>                    
                    <execution>                        
                        <id>report</id>                        
                        <phase>test</phase>                        
                        <goals>                            
                            <goal>report</goal>                        
                        </goals>                    
                    </execution>                
                </executions>            
            </plugin> 
        </plugins>
    </build>
</project>