<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.0">
    <deployment>
        <dependencies>
            <module name="org.apache.log4j"/>
            <module name="org.apache.commons.commons-lang3"/>
            <module name="com.google.code.gson"/>
            
            <module name="deployment.user-manager-ear.ear.user-manager-dao.jar"/>
            <module name="deployment.user-manager-ear.ear.user-manager-service.jar"/>
        </dependencies>
    </deployment>
</jboss-deployment-structure>