<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.2">
    <deployment>
        <dependencies>
            <module name="org.apache.log4j"/>
            <module name="javax.mail.api" export="true" />
        </dependencies>
    </deployment>
</jboss-deployment-structure>