<<<<<<< HEAD
<<<<<<< HEAD
/Beck/expor-to-excel/nbproject/
=======
<<<<<<< HEAD
/Mike_Test/expor-to-excel/nbproject/
=======
/jhonyfren/expor-to-excel/nbproject/
>>>>>>> e9f70a6b5269338aa8202c7f08ba7afb35c3d18e
>>>>>>> 7c7566a417b1a1755f77c4f8356995172b891e00
=======
/calvarle/expor-to-excel/nbproject/
>>>>>>> 7c097389de2069568c01d0702dabca2864005134
<<<<<<< HEAD
/calvarle/user-manager-1.0.0/user-manager-dao/target/
/calvarle/user-manager-1.0.0/user-manager-service/target/
/calvarle/user-manager-1.0.0/user-manager-ear/target/
/calvarle/user-manager-1.0.0/user-manager-restservices/target/
/calvarle/user-manager-1.0.0/user-manager-webapp/target/
/calvarle/user-manager-1.0.0/user-manager-webservices/target/
/calvarle/user-manager-1.0.0/user-manager-webapp-primefaces/target/
=======
/Beck/user-manager-1.0.0/user-manager-dao/target/
/Beck/user-manager-1.0.0/user-manager-ear/target/
/Beck/user-manager-1.0.0/user-manager-restservices/target/
/Beck/user-manager-1.0.0/user-manager-service/target/
/Beck/user-manager-1.0.0/user-manager-webapp-primefaces/target/
/Beck/user-manager-1.0.0/user-manager-webapp/target/
/Beck/user-manager-1.0.0/user-manager-webservices/target/
>>>>>>> 6df59847596bd5119f595ba247621e09e1118d3a
