<?xml version="1.0" encoding="UTF-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:application="http://xmlns.jcp.org/xml/ns/javaee" 
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_5.xsd">
    <display-name>user-manager-ear</display-name>
    <!--<initialize-in-order>true</initialize-in-order>-->
    <module>
        <ejb>user-manager-dao.jar</ejb>
    </module>
    <module>
        <ejb>user-manager-service.jar</ejb>
    </module>
    <library-directory>lib</library-directory>
</application>