<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.2">
    <deployment>
        <dependencies>
            <module name="org.apache.log4j"/>
            <module name="org.apache.commons.codec" export="true" />
            <module name="org.apache.commons.io" export="true" />
            <module name="deployment.user-manager-ear.ear.user-manager-dao.jar"/>
        </dependencies>
    </deployment>
</jboss-deployment-structure>