<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>user-manager-webservices</display-name>
    <servlet>
        <servlet-name>UserWS</servlet-name>
        <servlet-class>cl.gechs.cursojava.webservices.UserWS</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserWS</servlet-name>
        <url-pattern>/UserWS</url-pattern>
    </servlet-mapping>
</web-app>
