<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure>
    <ear-subdeployments-isolated>false</ear-subdeployments-isolated>
    <deployment>
        <dependencies>
            <module name="org.apache.log4j"/>
            <module name="org.apache.commons.codec" export="true" />
            <module name="org.apache.commons.io" export="true" />
            <module name="javax.mail.api" export="true" />
        </dependencies>
    </deployment>
</jboss-deployment-structure>