<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="user-manager-pu" transaction-type="JTA">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <jta-data-source>java:/jdbc/user_manager_1_0_0</jta-data-source>
    <class>cl.gechs.cursojava.model.User</class>
    <class>cl.gechs.cursojava.model.EmailNotification</class>
    <class>cl.gechs.cursojava.model.EmailNotificationDocument</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
      <!-- Valores posibles: 
            create: crea el schema y elimina los datos antiguos
            update: Actualiza el schema de la base de datos
            create-drop: Elimina el schema al finalizar la session
            validate: valida el esquema, no hace cambios en la base de datos.
            -->
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.connection.useUnicode" value="true"/>
      <property name="hibernate.connection.characterEncoding" value="utf8"/>
      <property name="hibernate.connection.charSet" value="utf8"/>
      <property name="hibernate.connection.connectionCollation" value="utf8_general_ci"/>
    </properties>
  </persistence-unit>
</persistence>
